{
  "name": "web-learning-quezes-for-studients",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuKatya/web-learning-quezes-for-studients.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuKatya/web-learning-quezes-for-studients/issues"
  },
  "homepage": "https://github.com/RuKatya/web-learning-quezes-for-studients#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.1",
    "jwt-simple": "^0.5.6",
    "mssql": "^9.1.1",
    "mysql2": "^3.2.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "pg": "^8.10.0"
  }
}